html, body {
    height: 100%;
    background-color: rgb(0, 0, 0);
}

body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul {
  list-style-type: none;
}

.App {
    text-align: center;
    color: rgb(255, 255, 255);
}

.none {
    display: none;
}

hr {
    opacity: 1;
    border-top: 1px solid;
    border-color: rgb(180, 144, 144);
}

#head {
    background-color: rgba(36, 29, 29, 0.178);
    position: fixed;
    z-index: 10000;
    left: 0px;
    right: 0px;
    transition: top 0.5s;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navlist {
  width: 100%;
}


.nav {
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.nav-tabs {
  --bs-nav-tabs-border-width: 0;
  border-bottom: none !important;
}

.nav-tabs .nav-link {
    border-top-right-radius: 0;
    color: white;
}

/* .nav-link.active {
  color: black;
  background-color: white;
} */

#header > a {
    color: white;
}

#header > a:hover {
    color: rgb(214, 175, 175);
}

#logo {
  height: 130px;
  width: 140px;
  margin-top: 5px;
  border-radius: 50%;
  transition: width .5s, height .5s;
}

.home {
    color: white;
}

.aboutsection > p {
  margin-top: 1%;
  text-align: left;
}

.aboutsection > h2 {
  padding-top: 10%;
  font-family: 'Source Sans Pro', sans-serif;
}

.home > div > p {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    line-height: 2;
    font-size: 18px;
}

.content {
    margin-top: 5%;
    padding-bottom:  5%;
    line-height: 2;
}

.email {
    color: white;
}

.email:hover {
  color: rgb(44, 82, 248);
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery > h1 {
    padding-top: 2%;
}

.hrline {
    margin-top: 2%;
    width: 42.5%;
}

.finish1 {
    padding-top: 2.5% !important;
    width: 1200px;
    height: 1100px;
}

.restfinish {
    width: 1200px;
    height: 1100px;
}

.finish7 {
    height: 1100px;
}

.collapse3 {
    width: 800px;
    height: 1000px;
}

.gallery > img {
    padding-top: .5%;
}

.collapsesection > img {
    padding-top: 1%;
}

.collapsible {
    background-color: #000000;
    color: #ffffff66;
    font-size: 15px;
    width: 1200px;
    border: none;
  } 

  .showmore {
    font-weight: 400;
    text-align: right;
    cursor: pointer;
    margin-top: 3%;
    width: 15%;
    margin-left: auto;
  }

  .showmore:hover {
    color: rgba(255, 255, 255, 0.795);
  }

  .dropdown {
    width: 100%;
    text-align: right;
  }

  .collapsesection{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .line {
    width: 42.5%;
    margin-top: 1%;
    margin-left: auto;
    margin-right: auto;
  }

  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    margin-bottom: 2%;
    margin-left: auto;
    margin-right: auto;
  }


  .contact > p {
    font-size: 18px;
    width: 100%;
  }

  .social {
    color: white;
    margin-left: 1%;
  }

  .social:hover {
    color: rgb(44, 82, 248);
  }
  
  .content {
    border: 3px solid white;
    width: 41.5%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 1%;
    padding: 0;
  }

  .content > h2 {
    margin-bottom: 8%;
    margin-top: 2%;
    font-family: 'Tilt Warp', cursive;
  }

  .backtotop {
    color: white;
    margin-bottom: 2%;
  }

  .backtotop:hover {
    color: rgba(255, 255, 255, 0.555);
  }

  .top {
    padding: 2%;
  }

  .copyright {
    padding-bottom: 1.5%;
  }

  /* GALLERY PAGE CSS */

  .gallery > h1 {
    margin-top: 5%;
  }

  .row {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 3%;
  }

  .column img {
    margin-top: 8px;
    padding: 20px;
    vertical-align: middle;
    /* border: 15px solid white; */
    width: 750px;
    height: 650px;
  }